{"mappings":"A,6FCEA,2CAMA,wIASA,+IAQA,0CAKA,8GASA,8DAQA,wEAMA,2EAMA,+CAKA,qIAUA,yCAMA,0CAKA,wEAQA,uDAIA,6CAMA,kKAWA,6BAIA,+GAYA,2DAMA,2JAYA,wCAIA,uGAOA,uKAaA,yDAKA,iDAKA,8CAMA,sGASA,mFAMA,6EAKA,8CAKA,sCAIA,yDAKA,oCAIA,mDAKA,sDAKA,0EAMA,kLAaA,0EAKA,+BAIA,kDAKA,qDAKA,uDAKA,wCAIA,0EAMA,6EAOA,sFASA,uDAKA,yDAIA,mDAOA,4CAKA,mIASA,sEAWA,yCACE,iCAIA,mCAIA,gCAIA,2BAIA,iCAKF,yCACE,+CAKF,yCACE,uDAKA,0CAKA,gCAKF,0CACE,2DAKA,2CAMA,kDAMA,4CAMA,6CAIA,sHAQA,6CAKA,kCAIA,8DAOF,0CACE,+DAKA,gCAIA,gHAQA,kDAKA,wDAKA","sources":["index.19120d72.css","style.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap\";\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  --dark-blue: #2b3945;\n  --very-dark-blue: #202c37;\n  --light-mode-text: #111517;\n  --dark-gray: #858585;\n  --very-light-gray: #fafafa;\n  --white: #fff;\n}\n\nbody {\n  background-color: var(--very-light-gray);\n  color: var(--light-mode-text);\n  font-family: Nunito Sans, sans-serif;\n  line-height: 1.6;\n  overflow-y: scroll;\n}\n\ninput::placeholder {\n  color: var(--dark-gray);\n}\n\n.parent-nav-container, .parent-grid-container, .parent-country-details-container {\n  max-width: 1300px;\n  margin: 0 auto;\n}\n\n.nav-content, .grid-container, .details-container {\n  margin: 0 1rem;\n}\n\nheader {\n  margin-bottom: 2.5rem;\n  padding: 1.6rem 0;\n  box-shadow: 0 0 .8rem #0003;\n}\n\n.nav-content {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.nav-content h1 {\n  font-size: 1rem;\n  font-weight: 800;\n}\n\n.nav-content button {\n  color: inherit;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  align-self: center;\n  font-size: 12px;\n  font-weight: bold;\n}\n\n.nav-content button i {\n  margin-right: .4rem;\n}\n\n.grid-container {\n  row-gap: 1rem;\n  display: grid;\n}\n\n.grid-container.deactive, .parent-country-details-container {\n  display: none;\n}\n\n.parent-country-details-container.active {\n  display: block;\n}\n\n.search-box, .dropdown-box {\n  margin-bottom: 1rem;\n}\n\n.search-box {\n  max-width: 425px;\n  height: 44px;\n  background-color: var(--white);\n  border-radius: 5px;\n  align-items: center;\n  padding: 1.1rem;\n  display: flex;\n  box-shadow: 0 0 .8rem #0003;\n}\n\n.search-box i {\n  font-size: 1rem;\n}\n\n.search-box input {\n  height: 40px;\n  color: inherit;\n  border: none;\n  outline: none;\n  flex: 1;\n  padding-left: .8rem;\n  font-size: .9rem;\n}\n\n.select-box {\n  width: 180px;\n  flex-direction: column;\n  display: flex;\n}\n\n.options-container {\n  background-color: var(--white);\n  width: 180px;\n  z-index: 10;\n  border-radius: 8px;\n  margin-top: 3.2rem;\n  list-style: none;\n  display: none;\n  position: absolute;\n}\n\n.options-container.active {\n  display: block;\n}\n\n.selected {\n  background-color: var(--white);\n  border-radius: 8px;\n  position: relative;\n  box-shadow: 0 0 .8rem #0003;\n}\n\n.selected, .option button {\n  width: 100%;\n  cursor: pointer;\n  text-align: left;\n  color: inherit;\n  background-color: #0000;\n  border: none;\n  padding: .8rem 1rem;\n  font-size: .9rem;\n  font-weight: 300;\n}\n\n.option button.active:after {\n  content: \"*\";\n  margin-left: 1rem;\n}\n\n.fa-arrow-up {\n  margin-left: 1rem;\n  transition: all .6s;\n}\n\n.fa-arrow-up.active {\n  transform: rotate(-180deg);\n}\n\n.grid-item {\n  width: 100%;\n  cursor: pointer;\n  border-radius: 10px;\n  justify-self: center;\n  box-shadow: 0 0 1rem #0003;\n}\n\n.grid-item img {\n  width: 100%;\n  border-top-left-radius: 10px;\n  border-top-right-radius: 10px;\n}\n\n.grid-item:hover {\n  transform: translateY(-.5%);\n  box-shadow: 0 1rem 1rem #00000080;\n}\n\n.content-details {\n  padding: 1rem;\n  font-weight: 600;\n}\n\n.content-details span {\n  font-weight: 300;\n}\n\n.content-details h2 {\n  margin-bottom: .6rem;\n  font-size: 1.6rem;\n}\n\n.content-details > p {\n  font-size: 1.1rem;\n}\n\n.content-details > p:last-child {\n  margin-bottom: 1.6rem;\n}\n\n.details-container {\n  flex-direction: column;\n  display: flex;\n}\n\n.flag-container {\n  flex-direction: column;\n  align-items: flex-start;\n  display: flex;\n}\n\n.back-btn {\n  cursor: pointer;\n  color: inherit;\n  background-color: #0000;\n  border: none;\n  border-radius: 5px;\n  align-self: start;\n  margin-bottom: 2.5rem;\n  padding: .6rem 1.8rem;\n  box-shadow: 0 0 .4rem #0003;\n}\n\n.back-btn:hover {\n  transform: translateY(-.5%);\n  box-shadow: 0 0 .4rem #00000080;\n}\n\n.back-btn i {\n  margin-right: .2rem;\n}\n\n.flag-container img {\n  width: 100%;\n  margin-bottom: 2rem;\n}\n\n.country-title {\n  margin-bottom: 1.4rem;\n  font-size: 1.6rem;\n}\n\n.country-details > p {\n  margin-bottom: .4rem;\n  font-weight: 600;\n}\n\n.country-details > p span {\n  font-weight: 300;\n}\n\n.border-country-title {\n  margin-bottom: 1rem;\n  font-size: 1.1rem;\n  font-weight: 600;\n}\n\n.country-neighbors {\n  flex-wrap: wrap;\n  gap: .6rem;\n  margin-bottom: .6rem;\n  display: flex;\n}\n\n.country-neighbors p {\n  text-align: center;\n  padding: .4rem .8rem;\n  box-shadow: 0 0 .4rem #0006;\n}\n\nbody, header, .grid-item {\n  transition: background-color .4s;\n}\n\n.dark-mode-parent {\n  background-color: var(--very-dark-blue);\n}\n\n.dark-mode-child {\n  background-color: var(--dark-blue);\n}\n\n.spinner {\n  text-align: center;\n  margin: 5rem auto;\n}\n\n.spinner svg {\n  height: 6rem;\n  width: 6rem;\n  background-color: #f0dc9453;\n  border-radius: 50px;\n  padding: 1rem;\n  animation: rotate 4s linear infinite;\n}\n\n@keyframes rotate {\n  0% {\n    transform: rotate(0);\n  }\n\n  100% {\n    transform: rotate(360deg);\n  }\n}\n\n@media only screen and (min-width: 425px) {\n  .nav-content h1 {\n    font-size: 1.6rem;\n  }\n\n  .nav-content button {\n    font-size: 1rem;\n  }\n\n  .grid-item img {\n    object-fit: cover;\n  }\n\n  .grid-item {\n    max-width: 425px;\n  }\n\n  .nav-content h1 {\n    margin-bottom: 0;\n  }\n}\n\n@media only screen and (min-width: 600px) {\n  .parent-country-details-container {\n    width: 600px;\n  }\n}\n\n@media only screen and (min-width: 768px) {\n  .grid-container {\n    grid-template-columns: 1fr 1fr;\n    gap: 40px;\n  }\n\n  .search-box {\n    width: 350px;\n    align-self: center;\n  }\n\n  .dropdown-box {\n    justify-self: end;\n  }\n}\n\n@media only screen and (min-width: 1024px) {\n  .grid-container {\n    grid-template-columns: 1fr 1fr 1fr;\n    gap: 20px;\n  }\n\n  .search-box {\n    width: 450px;\n    grid-area: 1 / 1 / 2 / -1;\n  }\n\n  .dropdown-box {\n    grid-area: 1 / 3 / 2 / -1;\n    justify-self: end;\n  }\n\n  .back-btn {\n    grid-column: 1 / -1;\n    place-self: start;\n  }\n\n  .parent-country-details-container {\n    width: auto;\n  }\n\n  .details-container {\n    width: auto;\n    grid-template-rows: 100px 1fr;\n    grid-template-columns: 1fr 1fr;\n    column-gap: 4rem;\n    display: grid;\n  }\n\n  .country-details-container {\n    place-self: center;\n  }\n\n  .flag-container {\n    align-self: center;\n  }\n\n  .flag-container img {\n    width: 600px;\n    height: 400px;\n    margin-bottom: 0;\n  }\n}\n\n@media only screen and (min-width: 1300px) {\n  .grid-container {\n    grid-template-columns: 1fr 1fr 1fr 1fr;\n    gap: 30px;\n  }\n\n  .country-title {\n    font-size: 1.8rem;\n  }\n\n  .country-details {\n    grid-template-columns: 1fr 1fr;\n    align-self: start;\n    column-gap: 8rem;\n    margin-bottom: 4rem;\n    display: grid;\n  }\n\n  .border-countries {\n    align-items: center;\n    display: flex;\n  }\n\n  .border-country-title {\n    margin-bottom: 0;\n    margin-right: 1rem;\n  }\n\n  .country-neighbors {\n    margin-bottom: 0;\n  }\n}\n\n/*# sourceMappingURL=index.19120d72.css.map */\n","@import url(\"https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap\");\r\n\r\n* {\r\n  box-sizing: border-box;\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\n\r\n:root {\r\n  --dark-blue: hsl(209, 23%, 22%);\r\n  --very-dark-blue: hsl(207, 26%, 17%);\r\n  --light-mode-text: hsl(200, 15%, 8%);\r\n  --dark-gray: hsl(0, 0%, 52%);\r\n  --very-light-gray: hsl(0, 0%, 98%);\r\n  --white: hsl(0, 0%, 100%);\r\n}\r\n\r\nbody {\r\n  overflow-y: scroll;\r\n  font-family: \"Nunito Sans\", sans-serif;\r\n  line-height: 1.6;\r\n  background-color: var(--very-light-gray);\r\n  color: var(--light-mode-text);\r\n}\r\n\r\ninput::placeholder {\r\n  color: var(--dark-gray);\r\n}\r\n\r\n/* ? Parent container */\r\n.parent-nav-container,\r\n.parent-grid-container,\r\n.parent-country-details-container {\r\n  max-width: 1300px;\r\n  margin: 0 auto;\r\n}\r\n/* ************************************************** */\r\n\r\n/* ? child container */\r\n.nav-content,\r\n.grid-container,\r\n.details-container {\r\n  margin: 0 1rem;\r\n}\r\n/* ************************************************** */\r\n\r\n/* ? Header nav bar */\r\nheader {\r\n  box-shadow: 0 0rem 0.8rem rgba(0, 0, 0, 0.2);\r\n  margin-bottom: 2.5rem;\r\n  padding: 1.6rem 0;\r\n}\r\n\r\n.nav-content {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n}\r\n\r\n.nav-content h1 {\r\n  font-size: 1rem;\r\n  font-weight: 800;\r\n}\r\n\r\n.nav-content button {\r\n  background-color: transparent;\r\n  border: none;\r\n  font-weight: bold;\r\n  font-size: 12px;\r\n  color: inherit;\r\n  cursor: pointer;\r\n  align-self: center;\r\n}\r\n\r\n.nav-content button i {\r\n  margin-right: 0.4rem;\r\n}\r\n\r\n/* ************************************************** */\r\n\r\n.grid-container {\r\n  display: grid;\r\n  row-gap: 1rem;\r\n}\r\n\r\n.grid-container.deactive {\r\n  display: none;\r\n}\r\n\r\n.parent-country-details-container {\r\n  display: none;\r\n}\r\n\r\n.parent-country-details-container.active {\r\n  display: block;\r\n}\r\n\r\n.search-box,\r\n.dropdown-box {\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n/* ? Search input */\r\n.search-box {\r\n  max-width: 425px;\r\n  height: 44px;\r\n  background-color: var(--white);\r\n  display: flex;\r\n  border-radius: 5px;\r\n  align-items: center;\r\n  padding: 1.1rem;\r\n  box-shadow: 0 0rem 0.8rem rgba(0, 0, 0, 0.2);\r\n}\r\n\r\n.search-box i {\r\n  font-size: 1rem;\r\n}\r\n\r\n.search-box input {\r\n  flex: 1;\r\n  height: 40px;\r\n  border: none;\r\n  outline: none;\r\n  font-size: 0.9rem;\r\n  padding-left: 0.8rem;\r\n  color: inherit;\r\n}\r\n/* ************************************************** */\r\n\r\n/* ? Dropdown option */\r\n.select-box {\r\n  width: 180px;\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.options-container {\r\n  display: none;\r\n  background-color: var(--white);\r\n  list-style: none;\r\n\r\n  position: absolute;\r\n  width: 180px;\r\n  border-radius: 8px;\r\n  margin-top: 3.2rem;\r\n  z-index: 10;\r\n}\r\n\r\n.options-container.active {\r\n  display: block;\r\n}\r\n\r\n.selected {\r\n  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);\r\n  background-color: var(--white);\r\n  border-radius: 8px;\r\n  position: relative;\r\n}\r\n\r\n.selected,\r\n.option button {\r\n  width: 100%;\r\n  padding: 0.8rem 1rem;\r\n  cursor: pointer;\r\n  font-size: 0.9rem;\r\n  font-weight: 300;\r\n  text-align: left;\r\n  background-color: transparent;\r\n  border: none;\r\n  color: inherit;\r\n}\r\n\r\n.option button.active::after {\r\n  content: \"*\";\r\n  margin-left: 1rem;\r\n}\r\n\r\n.fa-arrow-up {\r\n  margin-left: 1rem;\r\n  transition: all 0.6s ease;\r\n}\r\n\r\n.fa-arrow-up.active {\r\n  transform: rotate(-180deg);\r\n}\r\n\r\n/* ************************************************** */\r\n\r\n.grid-item {\r\n  justify-self: center;\r\n  width: 100%;\r\n\r\n  box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.2);\r\n  border-radius: 10px;\r\n  cursor: pointer;\r\n}\r\n\r\n.grid-item img {\r\n  width: 100%;\r\n  border-top-left-radius: 10px;\r\n  border-top-right-radius: 10px;\r\n}\r\n\r\n.grid-item:hover {\r\n  transform: translateY(-0.5%);\r\n  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n.content-details {\r\n  padding: 1rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.content-details span {\r\n  font-weight: 300;\r\n}\r\n\r\n.content-details h2 {\r\n  font-size: 1.6rem;\r\n  margin-bottom: 0.6rem;\r\n}\r\n\r\n.content-details > p {\r\n  font-size: 1.1rem;\r\n}\r\n\r\n.content-details > p:last-child {\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n/* ? Country Details */\r\n.details-container {\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.flag-container {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n}\r\n\r\n.back-btn {\r\n  align-self: start;\r\n  padding: 0.6rem 1.8rem;\r\n  margin-bottom: 2.5rem;\r\n  border: none;\r\n  background-color: transparent;\r\n  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);\r\n\r\n  cursor: pointer;\r\n  border-radius: 5px;\r\n  color: inherit;\r\n}\r\n\r\n.back-btn:hover {\r\n  transform: translateY(-0.5%);\r\n  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n.back-btn i {\r\n  margin-right: 0.2rem;\r\n}\r\n\r\n.flag-container img {\r\n  width: 100%;\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.country-title {\r\n  font-size: 1.6rem;\r\n  margin-bottom: 1.4rem;\r\n}\r\n\r\n.country-details > p {\r\n  font-weight: 600;\r\n  margin-bottom: 0.4rem;\r\n}\r\n\r\n.country-details > p span {\r\n  font-weight: 300;\r\n}\r\n\r\n.border-country-title {\r\n  font-size: 1.1rem;\r\n  margin-bottom: 1rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.country-neighbors {\r\n  gap: 0.6rem;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  margin-bottom: 0.6rem;\r\n}\r\n\r\n.country-neighbors p {\r\n  text-align: center;\r\n  padding: 0.4rem 0.8rem;\r\n  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.4);\r\n}\r\n\r\n/* ************************************************** */\r\n\r\n/* ? Theme */\r\nbody,\r\nheader,\r\n.grid-item {\r\n  transition: background-color 0.4s ease;\r\n}\r\n.dark-mode-parent {\r\n  background-color: var(--very-dark-blue);\r\n}\r\n\r\n.dark-mode-child {\r\n  background-color: var(--dark-blue);\r\n}\r\n\r\n/* ************************************************** */\r\n\r\n/* ? Spinner Async*/\r\n.spinner {\r\n  margin: 5rem auto;\r\n  text-align: center;\r\n}\r\n\r\n.spinner svg {\r\n  height: 6rem;\r\n  width: 6rem;\r\n  animation: rotate 4s infinite linear;\r\n  background-color: rgba(240, 220, 148, 0.325);\r\n  padding: 1rem;\r\n  border-radius: 50px;\r\n}\r\n\r\n@keyframes rotate {\r\n  0% {\r\n    transform: rotate(0);\r\n  }\r\n\r\n  100% {\r\n    transform: rotate(360deg);\r\n  }\r\n}\r\n/* ************************************************** */\r\n\r\n@media only screen and (min-width: 425px) {\r\n  .nav-content h1 {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .nav-content button {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .grid-item img {\r\n    object-fit: cover;\r\n  }\r\n\r\n  .grid-item {\r\n    max-width: 425px;\r\n  }\r\n\r\n  .nav-content h1 {\r\n    margin-bottom: 0;\r\n  }\r\n}\r\n\r\n@media only screen and (min-width: 600px) {\r\n  .parent-country-details-container {\r\n    width: 600px;\r\n  }\r\n}\r\n\r\n@media only screen and (min-width: 768px) {\r\n  .grid-container {\r\n    gap: 40px;\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n\r\n  .search-box {\r\n    align-self: center;\r\n    width: 350px;\r\n  }\r\n\r\n  .dropdown-box {\r\n    justify-self: end;\r\n  }\r\n}\r\n\r\n@media only screen and (min-width: 1024px) {\r\n  .grid-container {\r\n    gap: 20px;\r\n    grid-template-columns: 1fr 1fr 1fr;\r\n  }\r\n\r\n  .search-box {\r\n    grid-column: 1 / -1;\r\n    grid-row: 1 / 2;\r\n    width: 450px;\r\n  }\r\n\r\n  .dropdown-box {\r\n    justify-self: end;\r\n    grid-column: 3 / -1;\r\n    grid-row: 1 / 2;\r\n  }\r\n\r\n  .back-btn {\r\n    grid-column: 1 / -1;\r\n    justify-self: start;\r\n    align-self: start;\r\n  }\r\n\r\n  .parent-country-details-container {\r\n    width: auto;\r\n  }\r\n\r\n  .details-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    grid-template-rows: 100px 1fr;\r\n    column-gap: 4rem;\r\n    width: auto;\r\n  }\r\n\r\n  .country-details-container {\r\n    justify-self: center;\r\n    align-self: center;\r\n  }\r\n\r\n  .flag-container {\r\n    align-self: center;\r\n  }\r\n\r\n  .flag-container img {\r\n    width: 600px;\r\n    height: 400px;\r\n    margin-bottom: 0;\r\n  }\r\n}\r\n\r\n@media only screen and (min-width: 1300px) {\r\n  .grid-container {\r\n    grid-template-columns: 1fr 1fr 1fr 1fr;\r\n    gap: 30px;\r\n  }\r\n\r\n  .country-title {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .country-details {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    column-gap: 8rem;\r\n    margin-bottom: 4rem;\r\n    align-self: start;\r\n  }\r\n\r\n  .border-countries {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n\r\n  .border-country-title {\r\n    margin-right: 1rem;\r\n    margin-bottom: 0;\r\n  }\r\n\r\n  .country-neighbors {\r\n    margin-bottom: 0;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.19120d72.css.map"}